<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.1500.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <FollowKeyboardVersion/>
  </Options>
  <Info>
    <Name URL="">ᓀᐦᔭᐍᐏᐣ (Plains Cree) syllabics lexical model</Name>
    <Copyright URL="">© 2019 National Research Council Canada</Copyright>
    <Author URL="mailto:Eddie.Santos@nrc-cnrc.gc.ca">Eddie Antonio Santos</Author>
    <Version>1.0.0</Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\nrc.crk.syllabics.model.js</Name>
      <Description>Lexical model nrc.crk.syllabicsmodel.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.model.js</FileType>
    </File>
  </Files>
  <LexicalModels>
    <LexicalModel>
      <Name>ᓀᐦᔭᐍᐏᐣ lexical model</Name>
      <ID>nrc.crk.syllabics</ID>
      <Version>1.0.0</Version>
      <Languages>
        <Language ID="crk-Cans">ᓀᐦᔭᐍᐏᐣ</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
</Package>
